kind: ConfigMap
apiVersion: v1
metadata:
  name: "{{ $.Release.Name }}-configmap"
  labels:
    app: "{{ $.Release.Name }}"

data:
  mordred-setup: |-
    {{- include "mordred-setup-config" . | nindent 4 }}
  mordred-projects: |-
    {{- include "mordred-project-config" . | nindent 4 }}
  uwsgi-params: |-
    {{- include "uwsgi-params" . | nindent 4 }}
  nginx-conf-template: |-
    {{- include "nginx-conf-template" . | nindent 4 }}